# Write Data In Key=Value Pair ( We Do Our Configurations )

spring.application.name=Register_Login_Security_App


#The Port on Which Our Application Is Running ( 8081 )
server.port=8081


# localhost Ip address   &  Database Port-Number ( 3306 ) & Database Name
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security_db?serverTimezone=UTC


# jdbc driver-class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Database UserName
spring.datasource.username=root

#Database Password
spring.datasource.password=SQL555


#It is a language of MySQL8 Database-server in which stored languages are there
#Our application will Connect To The mysql database through mysql 8 dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Depending Upon  Our Entity --> Tables are Automatically Created in  Our Database
spring.jpa.hibernate.ddl-auto=update

